@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}



.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    width: 100%;
    min-height: 130px;
}

.navbar-img{
    display: flex;
    gap: 30px;
    align-items: center;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}
span, .G{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-item ul{
    display: flex;
    align-items: center;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.nav-item li{
    list-style: none;
    margin-left: 50px;

}
.nav-item li a{
    text-decoration: none;
    color: #3C354F;
}

.btn-primary img{
    width: 33.916px;
    height: 24px;
}
.btn-primary{
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    padding: 17px;
    border: none;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    cursor: pointer;
}



/* end of nav section */

.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 240px;
    background-image: url('images/Group\ 14.png');
}
.banner-content{
    position: relative;
    margin-right: 200px;
}

.banner-photo img{
    width: 550px;
    height: 550px;
}

.goat{
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h3{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
h6{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
}

.btn-1, .btn-2{
    padding: 21px 40px;
    gap: 10px;
    border-radius: 3rem;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.btn-1{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.btn-2{
    background: #4EC5F7;
}




/* finished the banner section */

.gamer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.gamer-title{
        font-size: 48px;
        font-weight: 700;
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
.gamer-description{
        color: #534C64;
        font-size: 18px;
        font-weight: 400;
}

.gamer-content{
    width: 600px;
    margin: auto;
    text-align: right;
}

.gamer-photo{
    width: 500px;
    margin: auto;
}

b{
        color: #534C64;
        font-size: 32px;
        font-weight: 700;
}


/* finished the gamer section */

.online-game-title {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}


.online-game-description{
        color: #534C64;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 3rem;
}

.cards div img{
    width: 340px;
    height: 400px;
}
.cards div img:hover{
    border: 3px solid #F948B2;
    border-radius: 20px;
}
.cards div{
    width: 350px;
}

.online-game-container{
    margin: 50px;
}
.online-game-container  .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1440px;
    margin: auto;
    padding-left: 20px;
}

.card-description{
        color: #534C64;
        font-size: 20px;
        font-weight: 500;
}
.cards div .play-btn{
    position: absolute;
    width: 340px;
    margin: auto;
    height: 400px;
}
.cards div .play-btn div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    flex-direction: column;
    border-radius: 16px;
}
.cards div .play-btn img{
    width: 50px;
    height: 50px;
}
.cards div .play-btn .watch-now{
        font-size: 20px;
        font-weight: 600;
        background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}


/* finished the online game section */




















/* mobile device response style */

@media screen and (max-width: 576px) {
    body{
        background: #FFF;
    }
    .nav-container, .nav-item ul, .gamer-container{
        flex-direction: column;
        box-shadow: none;
    }
    .nav-item li{
        margin-top: 20px;
    }
    .banner{
        flex-direction: column-reverse;
        margin: 30px;
    }
    .banner-photo img, .gamer-photo img{
        width: 100%;
    }
    .banner-content, .gamer-content{
        width: 100%;
        text-align: center;
        margin: auto;
    }
    b{
        font: 20px;
    }
    .know-more{
        margin-bottom: 30px;
    }
    .online-game-container .cards{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}


